# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82129b7f08c4eb693c0069eaca7c29772663546bc680119af44cacd5d4faa672ea9b31de37efa3ba99744083caa4f2921d97486319a0179e255adc41e106d975

test:
  secret_key_base: beb3d9cd742b7815a8d9d7432bb8691dc49c799a5cbe3cb0f4b2c2d63c419f1a1ebe3a83c91fcdd325c096f55b755a263f072280f13d3ab597e6d8314f0e253f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
